/* Задание:
Класс-перечисление Animal (животное).
В нём есть такие виды животных: CAT (кошка), DOG (собака), HORSE (лошадь), COW (корова).
Также добавь вид NOT_DEFINED (не определён) — он пригодится, чтобы реализовать функциональность в заданиях.*/

/* Класс-перечисление - это список связанных констант или спец. тип для фиксированного набора значений.
Чтобы создать перечисление, нужно указать: ключ.слово enum. Название перечисления и список элементов(констант перечисления) через запятую.
 */

public enum Animal {
    CAT,
    DOG,
    HORSE,
    COW,
    NOT_DEFINED
}